plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'org.l07g09'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'junit:junit:4.13.1'
}

pitest {
    junit5PluginVersion = '1.1.2'
    targetClasses = ['org.l07g09.*']
    verbose = true
    outputFormats = ['HTML']
    excludedClasses = ['org.l07g09.model.game.scoreboard.ScoreBoard']
}


test {
    useJUnitPlatform()
}