plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.7.0'
}

group = 'com.g709.tron'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'junit:junit:4.13.1'
}

pitest {
    junit5PluginVersion = '0.12'
    verbose = true
}

test {
    useJUnitPlatform()
}